NODE_ENV=development
APP_SECRET=GoNode03

DB_URL=mongodb://admin:gonode03@ds147746.mlab.com:47746/gonode03

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=8481aa5c4f5ada
MAIL_PASS=b92fe5154ea245

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

SENTRY_DSN=https://be542ebd4bfa44aea1b788789365388a@sentry.io/1449085